# Renamer

./: .gitignore  Program.cs  README.md  Renamer.csproj  Renamer.sln  icon.xcf  installer.iss  postbuild.bat
Properties/: launchSettings.json
installer-files/: README.txt
